# human-benchmark

./: .gitignore  README.md
AimReactionAPI/: AimReactionAPI.csproj  AimReactionAPI.http  AimReactionAPI.sln  Dockerfile  Program.cs  appsettings.json  docker-compose.yml  package-lock.json  test.json
AimReactionAPI/Controllers/: AimReactionController.cs  AuthController.cs  GameConfigController.cs  GameController.cs  GameServiceController.cs  GenericGameController.cs  LeaderboardController.cs  ReactionTestController.cs  ReflexTestController.cs  TargetController.cs
AimReactionAPI/DTOs/: AddScoreDto.cs  GameConfigDto.cs  GameDto.cs  LoginDto.cs  RecordScoreDto.cs  UserDto.cs
AimReactionAPI/Data/: AppDbContext.cs
AimReactionAPI/Exceptions/: InvalidPasswordException.cs  PasswordEmptyException.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs
AimReactionAPI/Extensions/: GameCollectionExtensions.cs  TargetServiceExtensions.cs
AimReactionAPI/Migrations/: 20240921112517_InitialCreate.Designer.cs  20240921112517_InitialCreate.cs  20240923145332_Initialize.Designer.cs  20240923145332_Initialize.cs  20240924172601_AddGameAndTargetModels.Designer.cs  20240924172601_AddGameAndTargetModels.cs  20240924173013_UpdateGameModel.Designer.cs  20240924173013_UpdateGameModel.cs  20240925065654_AddScoresTable.Designer.cs  20240925065654_AddScoresTable.cs  20240926104024_AddGameAndTargetModelsUpdate.Designer.cs  20240926104024_AddGameAndTargetModelsUpdate.cs  20240926104527_AddGameAndTargetModelsNoNav.Designer.cs  20240926104527_AddGameAndTargetModelsNoNav.cs  20240926105457_AddUserAndScoreTables.Designer.cs  20240926105457_AddUserAndScoreTables.cs  20240930163814_ConfigureGameSessionTable.Designer.cs  20240930163814_ConfigureGameSessionTable.cs  20240930164845_ConfigScoreTable.Designer.cs  20240930164845_ConfigScoreTable.cs  20241001110724_addScoreTable.Designer.cs  20241001110724_addScoreTable.cs  20241001111900_InitialCreateReupdate.Designer.cs  20241001111900_InitialCreateReupdate.cs  20241001112134_scoreTable.cs  (+21 more)
(+93 files in other folders)
